
clauses
main_extframe("idr_4").
tmpSL("idr_4",s("AKO",0,13,el([e("menu","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("idr_4",s("name",0,1,st("TaskMenu"),m("cr","class"),sl([]),2,0,1)).
tmpSL("idr_4",s("const",0,1,st("id_TaskMenu"),d,sl([]),6,15,1)).
tmpSL("idr_4",s("dis",0,5,n,m("pu",""),sl([]),0,0,1)).
tmpSL("idr_4",s("upd_dt",0,1,st("18:08:48-6.12.2017"),d,sl([]),0,9,1)).
tmpSL("idr_4",s("efile",0,1,st("TaskWindow\\TaskMenu.mnu"),n,st("1"),0,0,1)).
tmpSL("idr_4",s("pref",0,1,st("id"),m("pu",""),sl([]),0,0,1)).
tmpSL("idr_4",s("1",0,2,f("id_5"),n,st(""),0,0,2)).
tmpSL("idr_4",s("2",0,2,f("id_6"),n,st(""),0,0,2)).
tmpSL("idr_4",s("4",0,2,f("{ACEDD822-5B55-4907-B8CA-405AFD14F197}"),n,n,0,0,2)).
tmpSL("idr_4",s("5",0,2,f("{B9BD1C31-3848-421B-88D7-2F9A0E7BA64E}"),n,n,0,0,2)).
tmpSL("idr_4",s("3",0,2,f("id_7"),n,st(""),0,0,2)).
tmpSL("id_5",s("OWN",0,12,e("idr_4","1"),n,n,0,0,0)).
tmpSL("id_5",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_5",s("title",0,1,st("&File"),d,sl([]),2,16,1)).
tmpSL("id_5",s("const",0,1,st("id_file"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_5",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_5",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1)).
tmpSL("id_5",s("1",0,2,f("id_8"),n,st(""),0,0,2)).
tmpSL("id_5",s("2",0,2,f("id_9"),n,st(""),0,0,2)).
tmpSL("id_5",s("3",0,2,f("id_10"),n,st(""),0,0,2)).
tmpSL("id_5",s("4",0,2,f("id_11"),n,st(""),0,0,2)).
tmpSL("id_5",s("5",0,2,n,n,st(""),0,0,2)).
tmpSL("id_5",s("6",0,2,f("id_12"),n,st(""),0,0,2)).
tmpSL("id_8",s("OWN",0,12,e("id_5","1"),n,n,0,0,0)).
tmpSL("id_8",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_8",s("title",0,1,st("&New\\tF7"),d,sl([]),2,16,1)).
tmpSL("id_8",s("const",0,1,st("id_file_new"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_8",s("att",0,1,st("item_attr(0,0,0,\"F7\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_8",s("pref",0,1,st("id_file_new"),m("su",""),sl([]),0,0,1)).
tmpSL("id_9",s("OWN",0,12,e("id_5","2"),n,n,0,0,0)).
tmpSL("id_9",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_9",s("title",0,1,st("&Open\\tF8"),d,sl([]),2,16,1)).
tmpSL("id_9",s("const",0,1,st("id_file_open"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_9",s("att",0,1,st("item_attr(0,0,1,\"F8\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_9",s("pref",0,1,st("id_file_open"),m("su",""),sl([]),0,0,1)).
tmpSL("id_10",s("OWN",0,12,e("id_5","3"),n,n,0,0,0)).
tmpSL("id_10",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_10",s("title",0,1,st("&Save\\tF2"),d,sl([]),2,16,1)).
tmpSL("id_10",s("const",0,1,st("id_file_save"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_10",s("att",0,1,st("item_attr(0,0,1,\"F2\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_10",s("pref",0,1,st("id_file_save"),m("su",""),sl([]),0,0,1)).
tmpSL("id_11",s("OWN",0,12,e("id_5","4"),n,n,0,0,0)).
tmpSL("id_11",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_11",s("title",0,1,st("Save &as.."),d,sl([]),2,16,1)).
tmpSL("id_11",s("const",0,1,st("id_file_save_as"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_11",s("att",0,1,st("item_attr(0,0,1,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_11",s("pref",0,1,st("id_file_save_as"),m("su",""),sl([]),0,0,1)).
tmpSL("id_12",s("OWN",0,12,e("id_5","6"),n,n,0,0,0)).
tmpSL("id_12",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_12",s("title",0,1,st("E&xit"),d,sl([]),2,16,1)).
tmpSL("id_12",s("const",0,1,st("id_file_exit"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_12",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_12",s("pref",0,1,st("id_file_exit"),m("su",""),sl([]),0,0,1)).
tmpSL("id_6",s("OWN",0,12,e("idr_4","2"),n,n,0,0,0)).
tmpSL("id_6",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_6",s("title",0,1,st("&Edit"),d,sl([]),2,16,1)).
tmpSL("id_6",s("const",0,1,st("id_edit"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_6",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_6",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1)).
tmpSL("id_6",s("func",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("id_6",s("1",0,2,f("id_15"),n,st(""),0,0,2)).
tmpSL("id_6",s("2",0,2,f("id_16"),n,st(""),0,0,2)).
tmpSL("id_6",s("3",0,2,n,n,st(""),0,0,2)).
tmpSL("id_6",s("4",0,2,f("id_17"),n,st(""),0,0,2)).
tmpSL("id_6",s("5",0,2,f("id_18"),n,st(""),0,0,2)).
tmpSL("id_6",s("6",0,2,f("id_19"),n,st(""),0,0,2)).
tmpSL("id_6",s("7",0,2,f("id_20"),n,st(""),0,0,2)).
tmpSL("id_15",s("OWN",0,12,e("id_6","1"),n,n,0,0,0)).
tmpSL("id_15",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_15",s("title",0,1,st("&Undo\\tAlt+BkSp"),d,sl([]),2,16,1)).
tmpSL("id_15",s("const",0,1,st("id_edit_undo"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_15",s("att",0,1,st("item_attr(0,0,1,\"Back\",0,0,1)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_15",s("pref",0,1,st("id_edit_undo"),m("su",""),sl([]),0,0,1)).
tmpSL("id_15",s("func",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("id_16",s("OWN",0,12,e("id_6","2"),n,n,0,0,0)).
tmpSL("id_16",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_16",s("title",0,1,st("&Redo\\tAlt+Shift+BkSp"),d,sl([]),2,16,1)).
tmpSL("id_16",s("const",0,1,st("id_edit_redo"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_16",s("att",0,1,st("item_attr(0,0,1,\"Back\",1,0,1)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_16",s("pref",0,1,st("id_edit_redo"),m("su",""),sl([]),0,0,1)).
tmpSL("id_16",s("func",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("id_17",s("OWN",0,12,e("id_6","4"),n,n,0,0,0)).
tmpSL("id_17",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_17",s("title",0,1,st("Cu&t\\tCtrl+X"),d,sl([]),2,16,1)).
tmpSL("id_17",s("const",0,1,st("id_edit_cut"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_17",s("att",0,1,st("item_attr(0,0,1,\"X\",0,1,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_17",s("pref",0,1,st("id_edit_cut"),m("su",""),sl([]),0,0,1)).
tmpSL("id_17",s("func",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("id_18",s("OWN",0,12,e("id_6","5"),n,n,0,0,0)).
tmpSL("id_18",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_18",s("title",0,1,st("&Copy\\tCtrl+C"),d,sl([]),2,16,1)).
tmpSL("id_18",s("const",0,1,st("id_edit_copy"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_18",s("att",0,1,st("item_attr(0,0,1,\"C\",0,1,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_18",s("pref",0,1,st("id_edit_copy"),m("su",""),sl([]),0,0,1)).
tmpSL("id_18",s("func",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("id_19",s("OWN",0,12,e("id_6","6"),n,n,0,0,0)).
tmpSL("id_19",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_19",s("title",0,1,st("&Paste\\tCtrl+V"),d,sl([]),2,16,1)).
tmpSL("id_19",s("const",0,1,st("id_edit_paste"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_19",s("att",0,1,st("item_attr(0,0,1,\"V\",0,1,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_19",s("pref",0,1,st("id_edit_paste"),m("su",""),sl([]),0,0,1)).
tmpSL("id_19",s("func",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("id_20",s("OWN",0,12,e("id_6","7"),n,n,0,0,0)).
tmpSL("id_20",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_20",s("title",0,1,st("&Delete"),d,sl([]),2,16,1)).
tmpSL("id_20",s("const",0,1,st("id_edit_delete"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_20",s("att",0,1,st("item_attr(0,0,1,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_20",s("pref",0,1,st("id_edit_delete"),m("su",""),sl([]),0,0,1)).
tmpSL("id_20",s("func",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("{ACEDD822-5B55-4907-B8CA-405AFD14F197}",s("OWN",0,12,e("idr_4","4"),n,n,0,0,0)).
tmpSL("{ACEDD822-5B55-4907-B8CA-405AFD14F197}",s("1",0,2,f("{AFB33710-5649-4FCF-AE6F-F289690E1C60}"),n,n,0,0,2)).
tmpSL("{ACEDD822-5B55-4907-B8CA-405AFD14F197}",s("2",0,2,f("{373D0A66-15FB-4AF3-9F3B-9CA11CCF8977}"),n,n,0,0,2)).
tmpSL("{ACEDD822-5B55-4907-B8CA-405AFD14F197}",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{ACEDD822-5B55-4907-B8CA-405AFD14F197}",s("title",0,1,st("&Database"),d,sl([]),2,16,1)).
tmpSL("{ACEDD822-5B55-4907-B8CA-405AFD14F197}",s("const",0,1,st("id_database"),m("pu",""),sl([]),6,0,2)).
tmpSL("{ACEDD822-5B55-4907-B8CA-405AFD14F197}",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("{ACEDD822-5B55-4907-B8CA-405AFD14F197}",s("pref",0,1,st("id_database"),m("su",""),sl([]),0,0,1)).
tmpSL("{AFB33710-5649-4FCF-AE6F-F289690E1C60}",s("OWN",0,12,e("{ACEDD822-5B55-4907-B8CA-405AFD14F197}","1"),n,n,0,0,0)).
tmpSL("{AFB33710-5649-4FCF-AE6F-F289690E1C60}",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{AFB33710-5649-4FCF-AE6F-F289690E1C60}",s("title",0,1,st("&fillDatabase"),d,sl([]),2,16,1)).
tmpSL("{AFB33710-5649-4FCF-AE6F-F289690E1C60}",s("const",0,1,st("id_database_filldatabase"),m("pu",""),sl([]),6,0,2)).
tmpSL("{AFB33710-5649-4FCF-AE6F-F289690E1C60}",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("{AFB33710-5649-4FCF-AE6F-F289690E1C60}",s("pref",0,1,st("id_database_filldatabase"),m("su",""),sl([]),0,0,1)).
tmpSL("{373D0A66-15FB-4AF3-9F3B-9CA11CCF8977}",s("OWN",0,12,e("{ACEDD822-5B55-4907-B8CA-405AFD14F197}","2"),n,n,0,0,0)).
tmpSL("{373D0A66-15FB-4AF3-9F3B-9CA11CCF8977}",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{373D0A66-15FB-4AF3-9F3B-9CA11CCF8977}",s("title",0,1,st("&listDatabase"),d,sl([]),2,16,1)).
tmpSL("{373D0A66-15FB-4AF3-9F3B-9CA11CCF8977}",s("const",0,1,st("id_database_listdatabase"),m("pu",""),sl([]),6,0,2)).
tmpSL("{373D0A66-15FB-4AF3-9F3B-9CA11CCF8977}",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("{373D0A66-15FB-4AF3-9F3B-9CA11CCF8977}",s("pref",0,1,st("id_database_listdatabase"),m("su",""),sl([]),0,0,1)).
tmpSL("{B9BD1C31-3848-421B-88D7-2F9A0E7BA64E}",s("1",0,2,f("{DA9D3313-CB94-4574-A245-5C3372381B70}"),n,n,0,0,2)).
tmpSL("{B9BD1C31-3848-421B-88D7-2F9A0E7BA64E}",s("2",0,2,f("{043441A3-A954-4956-81B4-1F6359504E66}"),n,n,0,0,2)).
tmpSL("{B9BD1C31-3848-421B-88D7-2F9A0E7BA64E}",s("3",0,2,f("{457B26C7-6BB2-46B4-A7C3-1293A15F7DA5}"),n,n,0,0,2)).
tmpSL("{B9BD1C31-3848-421B-88D7-2F9A0E7BA64E}",s("4",0,2,f("{41D38E22-0020-46DC-A8E2-331D44BDE441}"),n,n,0,0,2)).
tmpSL("{B9BD1C31-3848-421B-88D7-2F9A0E7BA64E}",s("OWN",0,12,e("idr_4","5"),n,n,0,0,0)).
tmpSL("{B9BD1C31-3848-421B-88D7-2F9A0E7BA64E}",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{B9BD1C31-3848-421B-88D7-2F9A0E7BA64E}",s("title",0,1,st("&Zaprosi"),d,sl([]),2,16,1)).
tmpSL("{B9BD1C31-3848-421B-88D7-2F9A0E7BA64E}",s("const",0,1,st("id_zaprosi"),m("pu",""),sl([]),6,0,2)).
tmpSL("{B9BD1C31-3848-421B-88D7-2F9A0E7BA64E}",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("{B9BD1C31-3848-421B-88D7-2F9A0E7BA64E}",s("pref",0,1,st("id_zaprosi"),m("su",""),sl([]),0,0,1)).
tmpSL("{DA9D3313-CB94-4574-A245-5C3372381B70}",s("OWN",0,12,e("{B9BD1C31-3848-421B-88D7-2F9A0E7BA64E}","1"),n,n,0,0,0)).
tmpSL("{DA9D3313-CB94-4574-A245-5C3372381B70}",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{DA9D3313-CB94-4574-A245-5C3372381B70}",s("title",0,1,st("&zapros1"),d,sl([]),2,16,1)).
tmpSL("{DA9D3313-CB94-4574-A245-5C3372381B70}",s("const",0,1,st("id_zaprosi_zapros1"),m("pu",""),sl([]),6,0,2)).
tmpSL("{DA9D3313-CB94-4574-A245-5C3372381B70}",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("{DA9D3313-CB94-4574-A245-5C3372381B70}",s("pref",0,1,st("id_zaprosi_zapros1"),m("su",""),sl([]),0,0,1)).
tmpSL("{043441A3-A954-4956-81B4-1F6359504E66}",s("OWN",0,12,e("{B9BD1C31-3848-421B-88D7-2F9A0E7BA64E}","2"),n,n,0,0,0)).
tmpSL("{043441A3-A954-4956-81B4-1F6359504E66}",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{043441A3-A954-4956-81B4-1F6359504E66}",s("title",0,1,st("&zapros2"),d,sl([]),2,16,1)).
tmpSL("{043441A3-A954-4956-81B4-1F6359504E66}",s("const",0,1,st("id_zaprosi_zapros2"),m("pu",""),sl([]),6,0,2)).
tmpSL("{043441A3-A954-4956-81B4-1F6359504E66}",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("{043441A3-A954-4956-81B4-1F6359504E66}",s("pref",0,1,st("id_zaprosi_zapros2"),m("su",""),sl([]),0,0,1)).
tmpSL("{457B26C7-6BB2-46B4-A7C3-1293A15F7DA5}",s("OWN",0,12,e("{B9BD1C31-3848-421B-88D7-2F9A0E7BA64E}","3"),n,n,0,0,0)).
tmpSL("{457B26C7-6BB2-46B4-A7C3-1293A15F7DA5}",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{457B26C7-6BB2-46B4-A7C3-1293A15F7DA5}",s("title",0,1,st("&zapros3"),d,sl([]),2,16,1)).
tmpSL("{457B26C7-6BB2-46B4-A7C3-1293A15F7DA5}",s("const",0,1,st("id_zaprosi_zapros3"),m("pu",""),sl([]),6,0,2)).
tmpSL("{457B26C7-6BB2-46B4-A7C3-1293A15F7DA5}",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("{457B26C7-6BB2-46B4-A7C3-1293A15F7DA5}",s("pref",0,1,st("id_zaprosi_zapros3"),m("su",""),sl([]),0,0,1)).
tmpSL("{41D38E22-0020-46DC-A8E2-331D44BDE441}",s("OWN",0,12,e("{B9BD1C31-3848-421B-88D7-2F9A0E7BA64E}","4"),n,n,0,0,0)).
tmpSL("{41D38E22-0020-46DC-A8E2-331D44BDE441}",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{41D38E22-0020-46DC-A8E2-331D44BDE441}",s("title",0,1,st("&zapros4"),d,sl([]),2,16,1)).
tmpSL("{41D38E22-0020-46DC-A8E2-331D44BDE441}",s("const",0,1,st("id_zaprosi_zapros4"),m("pu",""),sl([]),6,0,2)).
tmpSL("{41D38E22-0020-46DC-A8E2-331D44BDE441}",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("{41D38E22-0020-46DC-A8E2-331D44BDE441}",s("pref",0,1,st("id_zaprosi_zapros4"),m("su",""),sl([]),0,0,1)).
tmpSL("id_7",s("OWN",0,12,e("idr_4","3"),n,n,0,0,0)).
tmpSL("id_7",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_7",s("title",0,1,st("&Help"),d,sl([]),2,16,1)).
tmpSL("id_7",s("const",0,1,st("id_help"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_7",s("att",0,1,st("item_attr(1,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_7",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1)).
tmpSL("id_7",s("func",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("id_7",s("1",0,2,f("id_21"),n,st(""),0,0,2)).
tmpSL("id_7",s("4",0,2,f("id_74"),n,n,0,0,2)).
tmpSL("id_7",s("2",0,2,n,n,st(""),0,0,2)).
tmpSL("id_7",s("3",0,2,f("id_22"),n,st(""),0,0,2)).
tmpSL("id_21",s("OWN",0,12,e("id_7","1"),n,n,0,0,0)).
tmpSL("id_21",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_21",s("title",0,1,st("&Contents\\tCtrl-F1"),d,sl([]),2,16,1)).
tmpSL("id_21",s("const",0,1,st("id_help_contents"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_21",s("att",0,1,st("item_attr(0,0,0,\"F1\",0,1,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_21",s("pref",0,1,st("id_help_contents"),m("su",""),sl([]),0,0,1)).
tmpSL("id_21",s("func",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("id_74",s("OWN",0,12,e("id_7","4"),n,n,0,0,0)).
tmpSL("id_74",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_74",s("title",0,1,st("&Local\\tF1"),d,sl([]),2,16,1)).
tmpSL("id_74",s("const",0,1,st("id_help_local"),m("pu",""),sl([]),6,0,2)).
tmpSL("id_74",s("att",0,1,st("item_attr(0,0,0,\"F1\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_74",s("pref",0,1,st("id_help_local"),m("su",""),sl([]),0,0,1)).
tmpSL("id_22",s("OWN",0,12,e("id_7","3"),n,n,0,0,0)).
tmpSL("id_22",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_22",s("title",0,1,st("&About"),d,sl([]),2,16,1)).
tmpSL("id_22",s("const",0,1,st("id_help_about"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_22",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_22",s("pref",0,1,st("id_help_about"),m("su",""),sl([]),0,0,1)).
tmpSL("id_22",s("func",0,1,n,m("pu",""),sl([]),0,0,1)).
