
clauses
main_extframe("idd_23").
tmpSL("idd_23",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("idd_23",s("name",0,1,st("AboutDialog"),m("cr","class"),sl([]),1,0,1)).
tmpSL("idd_23",s("title",0,1,st("About"),m("cr","name"),sl([]),0,0,1)).
tmpSL("idd_23",s("const",0,1,st("idd_aboutdialog"),d,sl([]),6,15,1)).
tmpSL("idd_23",s("rct",0,8,il([122,26,386,214]),m("pu",""),sl([]),0,0,1)).
tmpSL("idd_23",s("attr",0,1,st("mode(6,[70,9,4],\"\",0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("idd_23",s("id_custom",0,3,i(0),n,n,0,0,2)).
tmpSL("idd_23",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1)).
tmpSL("idd_23",s("mod",0,1,st("aboutDialog\\aboutDialog.pro"),m("pu",""),sl([]),0,0,1)).
tmpSL("idd_23",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1)).
tmpSL("idd_23",s("expattr",0,1,st("expattr4(1,9,1,1,2,4)"),m("pu",""),sl([]),0,0,1)).
tmpSL("idd_23",s("upd_dt",0,1,st("01:00:27-23.10.2015"),d,sl([]),0,9,1)).
tmpSL("idd_23",s("efile",0,1,st("aboutDialog\\aboutDialog.dlg"),n,st("1"),0,0,1)).
tmpSL("idd_23",s("rb_groups",0,13,n,n,sl([]),0,0,1)).
tmpSL("idd_23",s("def_button",0,1,n,n,n,0,0,1)).
tmpSL("idd_23",s("event",0,2,f("{1A210BB7-7D2A-442A-9A2C-E08B05FA2061}~88~"),n,n,0,0,2)).
tmpSL("idd_23",s("1",0,2,f("{16AFA069-0267-47C7-B23D-F2A8A27181E3}"),n,st(""),0,0,2)).
tmpSL("idd_23",s("7",0,2,f("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}"),n,st(""),0,0,2)).
tmpSL("idd_23",s("2",0,2,f("{3AA0A3A1-C8D1-4C5C-912D-507840EB5702}"),n,n,0,0,2)).
tmpSL("idd_23",s("4",0,2,f("{EC2DE020-B958-46DF-85D2-B5D08F30680D}"),n,n,0,0,2)).
tmpSL("{1A210BB7-7D2A-442A-9A2C-E08B05FA2061}~88~",s("OWN",0,12,e("idd_23","event"),n,n,0,0,0)).
tmpSL("{1A210BB7-7D2A-442A-9A2C-E08B05FA2061}~88~",s("AKO",0,13,el([e("event","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{1A210BB7-7D2A-442A-9A2C-E08B05FA2061}~88~",s("ValidateResponder",7,1,n,n,st("dialog::validateResponder"),9,0,2)).
tmpSL("{1A210BB7-7D2A-442A-9A2C-E08B05FA2061}~88~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("{1A210BB7-7D2A-442A-9A2C-E08B05FA2061}~88~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("{1A210BB7-7D2A-442A-9A2C-E08B05FA2061}~88~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("{1A210BB7-7D2A-442A-9A2C-E08B05FA2061}~88~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("{1A210BB7-7D2A-442A-9A2C-E08B05FA2061}~88~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("{1A210BB7-7D2A-442A-9A2C-E08B05FA2061}~88~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("{1A210BB7-7D2A-442A-9A2C-E08B05FA2061}~88~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("{1A210BB7-7D2A-442A-9A2C-E08B05FA2061}~88~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("{1A210BB7-7D2A-442A-9A2C-E08B05FA2061}~88~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("{1A210BB7-7D2A-442A-9A2C-E08B05FA2061}~88~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("{1A210BB7-7D2A-442A-9A2C-E08B05FA2061}~88~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("{1A210BB7-7D2A-442A-9A2C-E08B05FA2061}~88~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("{1A210BB7-7D2A-442A-9A2C-E08B05FA2061}~88~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("{1A210BB7-7D2A-442A-9A2C-E08B05FA2061}~88~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("{1A210BB7-7D2A-442A-9A2C-E08B05FA2061}~88~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("{1A210BB7-7D2A-442A-9A2C-E08B05FA2061}~88~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("{1A210BB7-7D2A-442A-9A2C-E08B05FA2061}~88~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("{1A210BB7-7D2A-442A-9A2C-E08B05FA2061}~88~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("{1A210BB7-7D2A-442A-9A2C-E08B05FA2061}~88~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("{1A210BB7-7D2A-442A-9A2C-E08B05FA2061}~88~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("{1A210BB7-7D2A-442A-9A2C-E08B05FA2061}~88~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("{1A210BB7-7D2A-442A-9A2C-E08B05FA2061}~88~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("{1A210BB7-7D2A-442A-9A2C-E08B05FA2061}~88~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("{1A210BB7-7D2A-442A-9A2C-E08B05FA2061}~88~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("{1A210BB7-7D2A-442A-9A2C-E08B05FA2061}~88~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("{1A210BB7-7D2A-442A-9A2C-E08B05FA2061}~88~",s("CloseResponder",6,1,n,n,st("frameDecoration::closeResponder"),9,0,2)).
tmpSL("{16AFA069-0267-47C7-B23D-F2A8A27181E3}",s("OWN",0,12,e("idd_23","1"),n,n,0,0,0)).
tmpSL("{16AFA069-0267-47C7-B23D-F2A8A27181E3}",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{16AFA069-0267-47C7-B23D-F2A8A27181E3}",s("const",0,1,st("ButtonOk"),m("su","c_pref"),sl([]),6,0,1)).
tmpSL("{16AFA069-0267-47C7-B23D-F2A8A27181E3}",s("guif",0,1,st("ButtonOk"),m("pu",""),n,0,0,2)).
tmpSL("{16AFA069-0267-47C7-B23D-F2A8A27181E3}",s("title",0,1,st("&OK"),m("pu",""),sl([]),0,0,1)).
tmpSL("{16AFA069-0267-47C7-B23D-F2A8A27181E3}",s("rct",0,8,il([100,152,156,168]),m("pu",""),sl([]),0,0,1)).
tmpSL("{16AFA069-0267-47C7-B23D-F2A8A27181E3}",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{16AFA069-0267-47C7-B23D-F2A8A27181E3}",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1)).
tmpSL("{16AFA069-0267-47C7-B23D-F2A8A27181E3}",s("gui_cnst",0,1,st("newOk"),m("pu",""),n,0,0,1)).
tmpSL("{16AFA069-0267-47C7-B23D-F2A8A27181E3}",s("anom",0,3,i(0),d,n,0,19,1)).
tmpSL("{16AFA069-0267-47C7-B23D-F2A8A27181E3}",s("lock",0,3,i(0),m("pu",""),n,0,0,2)).
tmpSL("{16AFA069-0267-47C7-B23D-F2A8A27181E3}",s("anchor",0,8,il([1,2]),m("pu",""),n,0,0,2)).
tmpSL("{16AFA069-0267-47C7-B23D-F2A8A27181E3}",s("event",0,2,f("ev_pb"),n,n,0,0,2)).
tmpSL("{16AFA069-0267-47C7-B23D-F2A8A27181E3}",s("ValidateOnClick",4,5,n,n,n,0,0,2)).
tmpSL("{16AFA069-0267-47C7-B23D-F2A8A27181E3}",s("DefaultHeight",4,5,n,n,n,0,1,2)).
tmpSL("{16AFA069-0267-47C7-B23D-F2A8A27181E3}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{16AFA069-0267-47C7-B23D-F2A8A27181E3}",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("{16AFA069-0267-47C7-B23D-F2A8A27181E3}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{16AFA069-0267-47C7-B23D-F2A8A27181E3}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{16AFA069-0267-47C7-B23D-F2A8A27181E3}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{16AFA069-0267-47C7-B23D-F2A8A27181E3}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{16AFA069-0267-47C7-B23D-F2A8A27181E3}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{16AFA069-0267-47C7-B23D-F2A8A27181E3}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{16AFA069-0267-47C7-B23D-F2A8A27181E3}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{16AFA069-0267-47C7-B23D-F2A8A27181E3}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{16AFA069-0267-47C7-B23D-F2A8A27181E3}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{16AFA069-0267-47C7-B23D-F2A8A27181E3}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{16AFA069-0267-47C7-B23D-F2A8A27181E3}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("ev_pb",s("OWN",0,12,e("{16AFA069-0267-47C7-B23D-F2A8A27181E3}","event"),n,sl([]),0,0,0)).
tmpSL("ev_pb",s("AKO",0,13,el([e("ev_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_pb",s("ClickResponder",6,1,n,n,st("button::clickResponder"),9,0,2)).
tmpSL("ev_pb",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_pb",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_pb",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_pb",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_pb",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_pb",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_pb",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_pb",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_pb",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_pb",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_pb",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_pb",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_pb",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_pb",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_pb",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_pb",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_pb",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_pb",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_pb",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_pb",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_pb",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_pb",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_pb",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_pb",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_pb",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_pb",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}",s("OWN",0,12,e("idd_23","7"),n,n,0,0,0)).
tmpSL("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}",s("const",0,1,st("version1_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}",s("guif",0,1,st("version1_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}",s("class",0,1,st("versionControl"),n,n,0,0,1)).
tmpSL("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1)).
tmpSL("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}",s("rct",0,8,il([16,42,248,62]),m("pu",""),sl([]),0,0,1)).
tmpSL("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}",s("attr",0,1,st("[26]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1)).
tmpSL("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}",s("anchor",0,8,il([1,2]),m("pu",""),n,0,0,2)).
tmpSL("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}",s("gui_cnst",0,1,st(""),m("pu",""),n,0,0,2)).
tmpSL("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}",s("AlignBaseline",4,5,n,n,n,0,0,2)).
tmpSL("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}",s("Alignment",4,1,n,n,sl(["vpiDomains","alignLeft","alignCenter","alignRight"]),0,0,2)).
tmpSL("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}",s("IgnorePrefix",4,5,n,n,n,0,0,2)).
tmpSL("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}",s("Wrap",4,5,n,n,n,0,0,2)).
tmpSL("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}",s("event",0,2,f("ev_cstm"),n,n,0,0,2)).
tmpSL("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("ev_cstm",s("OWN",0,12,e("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}","event"),n,sl([]),0,0,0)).
tmpSL("ev_cstm",s("AKO",0,13,el([e("ev_cstm","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_cstm",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_cstm",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_cstm",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_cstm",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_cstm",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_cstm",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_cstm",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_cstm",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_cstm",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_cstm",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_cstm",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_cstm",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_cstm",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_cstm",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_cstm",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_cstm",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_cstm",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_cstm",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_cstm",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_cstm",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_cstm",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_cstm",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_cstm",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_cstm",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_cstm",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_cstm",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("{3AA0A3A1-C8D1-4C5C-912D-507840EB5702}",s("OWN",0,12,e("idd_23","2"),n,n,0,0,0)).
tmpSL("{3AA0A3A1-C8D1-4C5C-912D-507840EB5702}",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{3AA0A3A1-C8D1-4C5C-912D-507840EB5702}",s("const",0,1,st("GroupBox_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{3AA0A3A1-C8D1-4C5C-912D-507840EB5702}",s("guif",0,1,st("GroupBox_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("{3AA0A3A1-C8D1-4C5C-912D-507840EB5702}",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1)).
tmpSL("{3AA0A3A1-C8D1-4C5C-912D-507840EB5702}",s("rct",0,8,il([8,76,256,132]),m("pu",""),sl([]),0,0,1)).
tmpSL("{3AA0A3A1-C8D1-4C5C-912D-507840EB5702}",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{3AA0A3A1-C8D1-4C5C-912D-507840EB5702}",s("anom",0,3,i(0),d,n,0,19,1)).
tmpSL("{3AA0A3A1-C8D1-4C5C-912D-507840EB5702}",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1)).
tmpSL("{3AA0A3A1-C8D1-4C5C-912D-507840EB5702}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{3AA0A3A1-C8D1-4C5C-912D-507840EB5702}",s("anchor",0,8,il([1,2]),m("pu",""),n,0,0,2)).
tmpSL("{3AA0A3A1-C8D1-4C5C-912D-507840EB5702}",s("3",0,2,f("{87D05196-FB30-42C8-AC03-6566473B5998}"),n,n,0,0,2)).
tmpSL("{3AA0A3A1-C8D1-4C5C-912D-507840EB5702}",s("gui_cnst",0,1,st(""),m("pu",""),n,0,0,2)).
tmpSL("{3AA0A3A1-C8D1-4C5C-912D-507840EB5702}",s("TabStop",4,5,n,n,n,0,0,2)).
tmpSL("{3AA0A3A1-C8D1-4C5C-912D-507840EB5702}",s("event",0,2,f("ev_gb"),n,n,0,0,2)).
tmpSL("{3AA0A3A1-C8D1-4C5C-912D-507840EB5702}",s("BorderStyle",4,1,n,n,sl(["groupBox","groupBox","simpleBorder","horizontalSeparator","noBorder"]),0,0,2)).
tmpSL("{3AA0A3A1-C8D1-4C5C-912D-507840EB5702}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{3AA0A3A1-C8D1-4C5C-912D-507840EB5702}",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("{3AA0A3A1-C8D1-4C5C-912D-507840EB5702}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{3AA0A3A1-C8D1-4C5C-912D-507840EB5702}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{3AA0A3A1-C8D1-4C5C-912D-507840EB5702}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{3AA0A3A1-C8D1-4C5C-912D-507840EB5702}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{3AA0A3A1-C8D1-4C5C-912D-507840EB5702}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{3AA0A3A1-C8D1-4C5C-912D-507840EB5702}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{3AA0A3A1-C8D1-4C5C-912D-507840EB5702}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{3AA0A3A1-C8D1-4C5C-912D-507840EB5702}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{3AA0A3A1-C8D1-4C5C-912D-507840EB5702}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{3AA0A3A1-C8D1-4C5C-912D-507840EB5702}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{3AA0A3A1-C8D1-4C5C-912D-507840EB5702}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{87D05196-FB30-42C8-AC03-6566473B5998}",s("OWN",0,12,e("{3AA0A3A1-C8D1-4C5C-912D-507840EB5702}","3"),n,n,0,0,0)).
tmpSL("{87D05196-FB30-42C8-AC03-6566473B5998}",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{87D05196-FB30-42C8-AC03-6566473B5998}",s("const",0,1,st("version2_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{87D05196-FB30-42C8-AC03-6566473B5998}",s("guif",0,1,st("version2_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("{87D05196-FB30-42C8-AC03-6566473B5998}",s("class",0,1,st("versionControl"),n,n,0,0,1)).
tmpSL("{87D05196-FB30-42C8-AC03-6566473B5998}",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1)).
tmpSL("{87D05196-FB30-42C8-AC03-6566473B5998}",s("rct",0,8,il([7,2,239,40]),m("pu",""),sl([]),0,0,1)).
tmpSL("{87D05196-FB30-42C8-AC03-6566473B5998}",s("attr",0,1,st("[26,31]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{87D05196-FB30-42C8-AC03-6566473B5998}",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("{87D05196-FB30-42C8-AC03-6566473B5998}",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1)).
tmpSL("{87D05196-FB30-42C8-AC03-6566473B5998}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{87D05196-FB30-42C8-AC03-6566473B5998}",s("anchor",0,8,il([1,2]),m("pu",""),n,0,0,2)).
tmpSL("{87D05196-FB30-42C8-AC03-6566473B5998}",s("supports",4,3,i(14),m("pu",""),sl([]),0,0,1)).
tmpSL("{87D05196-FB30-42C8-AC03-6566473B5998}",s("gui_cnst",0,1,st(""),m("pu",""),n,0,0,2)).
tmpSL("{87D05196-FB30-42C8-AC03-6566473B5998}",s("event",0,2,f("ev_cstm~1"),n,n,0,0,2)).
tmpSL("{87D05196-FB30-42C8-AC03-6566473B5998}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{87D05196-FB30-42C8-AC03-6566473B5998}",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("{87D05196-FB30-42C8-AC03-6566473B5998}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{87D05196-FB30-42C8-AC03-6566473B5998}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{87D05196-FB30-42C8-AC03-6566473B5998}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{87D05196-FB30-42C8-AC03-6566473B5998}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{87D05196-FB30-42C8-AC03-6566473B5998}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{87D05196-FB30-42C8-AC03-6566473B5998}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{87D05196-FB30-42C8-AC03-6566473B5998}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{87D05196-FB30-42C8-AC03-6566473B5998}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{87D05196-FB30-42C8-AC03-6566473B5998}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{87D05196-FB30-42C8-AC03-6566473B5998}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{87D05196-FB30-42C8-AC03-6566473B5998}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("ev_cstm~1",s("OWN",0,12,e("{87D05196-FB30-42C8-AC03-6566473B5998}","event"),n,sl([]),0,0,0)).
tmpSL("ev_cstm~1",s("AKO",0,13,el([e("ev_cstm","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_cstm~1",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_cstm~1",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_cstm~1",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_cstm~1",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_cstm~1",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_cstm~1",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_cstm~1",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_cstm~1",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_cstm~1",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_cstm~1",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_cstm~1",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_cstm~1",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_cstm~1",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_cstm~1",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_cstm~1",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_cstm~1",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_cstm~1",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_cstm~1",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_cstm~1",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_cstm~1",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_cstm~1",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_cstm~1",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_cstm~1",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_cstm~1",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_cstm~1",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_cstm~1",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("ev_gb",s("OWN",0,12,e("{3AA0A3A1-C8D1-4C5C-912D-507840EB5702}","event"),n,sl([]),0,0,0)).
tmpSL("ev_gb",s("AKO",0,13,el([e("ev_gb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_gb",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_gb",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_gb",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_gb",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_gb",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_gb",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_gb",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_gb",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_gb",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_gb",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_gb",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_gb",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_gb",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_gb",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_gb",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_gb",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_gb",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_gb",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_gb",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_gb",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_gb",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_gb",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_gb",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_gb",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_gb",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_gb",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("{EC2DE020-B958-46DF-85D2-B5D08F30680D}",s("OWN",0,12,e("idd_23","4"),n,n,0,0,0)).
tmpSL("{EC2DE020-B958-46DF-85D2-B5D08F30680D}",s("AKO",0,13,el([e("c_ic","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{EC2DE020-B958-46DF-85D2-B5D08F30680D}",s("const",0,1,st("Icon1_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{EC2DE020-B958-46DF-85D2-B5D08F30680D}",s("guif",0,1,st("Icon1_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("{EC2DE020-B958-46DF-85D2-B5D08F30680D}",s("rct",0,8,il([16,12,32,28]),m("pu",""),sl([]),0,0,1)).
tmpSL("{EC2DE020-B958-46DF-85D2-B5D08F30680D}",s("file",0,2,st("ProjectIcon"),d,sl([]),0,4,1)).
tmpSL("{EC2DE020-B958-46DF-85D2-B5D08F30680D}",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1)).
tmpSL("{EC2DE020-B958-46DF-85D2-B5D08F30680D}",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{EC2DE020-B958-46DF-85D2-B5D08F30680D}",s("anom",0,3,i(0),d,n,0,19,1)).
tmpSL("{EC2DE020-B958-46DF-85D2-B5D08F30680D}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{EC2DE020-B958-46DF-85D2-B5D08F30680D}",s("anchor",0,8,il([1,2]),m("pu",""),n,0,0,2)).
tmpSL("{EC2DE020-B958-46DF-85D2-B5D08F30680D}",s("TabStop",4,5,n,n,n,0,0,2)).
tmpSL("{EC2DE020-B958-46DF-85D2-B5D08F30680D}",s("gui_cnst",0,1,st(""),m("pu",""),n,0,0,2)).
tmpSL("{EC2DE020-B958-46DF-85D2-B5D08F30680D}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{EC2DE020-B958-46DF-85D2-B5D08F30680D}",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("{EC2DE020-B958-46DF-85D2-B5D08F30680D}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{EC2DE020-B958-46DF-85D2-B5D08F30680D}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{EC2DE020-B958-46DF-85D2-B5D08F30680D}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{EC2DE020-B958-46DF-85D2-B5D08F30680D}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{EC2DE020-B958-46DF-85D2-B5D08F30680D}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{EC2DE020-B958-46DF-85D2-B5D08F30680D}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{EC2DE020-B958-46DF-85D2-B5D08F30680D}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{EC2DE020-B958-46DF-85D2-B5D08F30680D}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{EC2DE020-B958-46DF-85D2-B5D08F30680D}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{EC2DE020-B958-46DF-85D2-B5D08F30680D}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{EC2DE020-B958-46DF-85D2-B5D08F30680D}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
